# dMaxLive

./: README.md  dMaxLive.sln
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs  IMailService.cs  MailService.cs  TableDefs.cs
DataLibrary/Models/: BMIRmodel.cs  DTmodel.cs  FHmodel.cs  KHmodel.cs  KTmodel.cs  LoginResultModel.cs  MailRequest.cs  MyAppStateModel.cs  SexModel.cs  SklModel.cs  TGmodel.cs  TTmodel.cs
dMax/: App.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  dMax.csproj
dMax/Controllers/: UploadController.cs
dMax/Data/: WeatherForecast.cs  WeatherForecastService.cs
dMax/Pages/: BMIR.razor  DataGrid.razor  FH.razor  Index.razor  KH.razor  KHrpr.razor  KHrprTbl.razor  KT.razor  Login.razor  TG.razor  TT.razor  Yedek.razor  _Host.cshtml
dMax/Properties/: launchSettings.json
dMax/Shared/: Header.razor  NavMenu.razor  PrintLayout.razor  UploadDocument.razor  UploadPhoto.razor
dMax/States/: MyAppState.cs
dMax/wwwroot/css/: my.css
